properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        timestamps()
    }
    stages {
        stage ("build docker image"){
            steps{
                echo "===================start building image ================="
                dir('./') {
                    sh 'docker build . -t webapi'
                }
            }
        }
        stage ("deploy stack on swarm"){
            steps{
                echo "===================start deploying ======================"
                dir('./') {
                    sh 'docker stack deploy -c docker-compose.yml WEB'
                }
            }
        }
    }
}